<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'MYRIADPRO';
            src: url('fonts/MYRIADPRO-SEMIBOLD.OTF');
            font-weight: regular;
        }

        body {
            font-family: 'MYRIADPRO', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .countdown {
            font-size: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .countdown div {
            margin: 0 10px;
            text-align: center;
        }

        .countdown div span {
            display: block;
            font-size: 24px;
        }
        .countdown div #hours{
            display: block;
            font-size: 48px;
            color: #cfcdcd;
        }
        .countdown div #minutes{
            display: block;
            font-size: 48px;
            color: #cfcdcd;
        }
        .countdown div #seconds{
            display: block;
            font-size: 48px;
            color: #cfcdcd;
        }
        .separator {
            font-size: 48px;
        }
    </style>
</head>

<body>

    <div class="countdown" id="countdown">
        <div>
            <span id="hours">12</span>
            <span>Horas</span>
        </div>
        <div class="separator">:</div>
        <div>
            <span id="minutes">00</span>
            <span>Minutos</span>
        </div>
        <div class="separator">:</div>
        <div>
            <span id="seconds">00</span>
            <span>Segundos</span>
        </div>
    </div>

    <script>
        // Establece la fecha límite para el contador regresivo
        var countDownDate = new Date("Dec 31, 2024 23:59:59").getTime();

        // Actualiza el contador cada segundo
        var x = setInterval(function () {

            // Obtén la fecha y hora de hoy
            var now = new Date().getTime();

            // Calcula la diferencia entre la fecha límite y la actual
            var distance = countDownDate - now;

            // Cálculos de tiempo para días, horas, minutos y segundos
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Muestra el resultado en los elementos correspondientes
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            // Si el contador llega a cero, muestra un mensaje
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>